:pdf=9
=/var/gopher/scripts/header "Things I wrote over the years" "Writings"

<-- Tech --------------------------------------------------------->
9"Do Androids Dream of Eletric DJs?" — Monography, 2024	collaborative-radios-2024.pdf
Graduation paper on the development and implementation of an 
interactive assistant for collaborative radios on the Zoom platform 
during the global COVID pandemic.

<-- Fiction ------------------------------------------------------>
"No Sangue" ("In the blood") — Short story, 2011
Published as part of the second volume of collected works from the 
"Clube da Leitura" ("Reading Club") collective.
[TO BE UPLOADED SOON]

"Eppur si muove" ("And yet it moves") — Short story, 2009
Published as part of the first volume of collected works from the 
"Clube da Leitura" ("Reading Club") collective.
[TO BE UPLOADED SOON]

<-- Misc ------------------------------------------------------>
*
