██████╗ ██████╗ ██╗     ███╗   ███╗██████╗  █████╗ ██╗███████╗
██╔══██╗██╔══██╗██║     ████╗ ████║██╔══██╗██╔══██╗██║██╔════╝
██████╔╝██║  ██║██║     ██╔████╔██║██║  ██║███████║╚═╝███████╗
██╔══██╗██║  ██║██║     ██║╚██╔╝██║██║  ██║██╔══██║   ╚════██║
██║  ██║██████╔╝███████╗██║ ╚═╝ ██║██████╔╝██║  ██║   ███████║
╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝     ╚═╝╚═════╝ ╚═╝  ╚═╝   ╚══════╝

        ██████╗  ██████╗ ██████╗ ██╗  ██╗███████╗██████╗ 
       ██╔════╝ ██╔═══██╗██╔══██╗██║  ██║██╔════╝██╔══██╗
       ██║  ███╗██║   ██║██████╔╝███████║█████╗  ██████╔╝
       ██║   ██║██║   ██║██╔═══╝ ██╔══██║██╔══╝  ██╔══██╗
       ╚██████╔╝╚██████╔╝██║     ██║  ██║███████╗██║  ██║
        ╚═════╝  ╚═════╝ ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝

                 ███████╗██╗████████╗███████╗
                 ██╔════╝██║╚══██╔══╝██╔════╝
                 ███████╗██║   ██║   █████╗  
                 ╚════██║██║   ██║   ██╔══╝  
                 ███████║██║   ██║   ███████╗
                 ╚══════╝╚═╝   ╚═╝   ╚══════╝

Rudá Almeida - Technology Enthusiast

Welcome to rdlmda's Gopher site!
Best seen on a 67-characters-wide monospace terminal-ish interface
Last updated on 2025-09-15

<-- Why a Gopher site in 2025? ----------------------------------->
Well... Why not? ;P

But if you'd rather be looking at a web site, you can
hvisit my website in all its HTML & CSS glory	URL:https://rdlmda.me

I also made the world's very first
hAwesome Gopher awesome list	URL:https://github.com/rdlmda/awesome-gopher

<-- Things I am -------------------------------------------------->

Brazilian. Tech enthusiast. Music lover. Prolific reader. 
Storytelling aficionado. Been around the 'net since the days when 
you needed a modem for it.

<-- Things I've done --------------------------------------------->

 * Was born a while ago. Graduated. Paid taxes. Mostly expected to 
   die at some point (not too keen on this one, if I might add).
 * Currently (2012-2025 / onwards) working for the Federal 
   University of Rio de Janeiro as part of their tech team, where 
   I wear many hats:
   * Creating and managing servers and websites;
   * Researching, developing and implementing institution-wide and 
     user-targeted improvements, policies and solutions;
   * Helping to mantain and ensure administrative and processual 
     integrity.
 * Organized WordPress Meetups and WordCamps (2013-2016).
 * Wrote articles for a tech blog (2011-2013).
 * Was part of a very short-lived tech podcast (2009).

<-- Things I've presented ---------------------------------------->

h“Segurança no WordPress: Teoria e Prática”	URL:https://saopaulo.wordcamp.org/2019/session/seguranca-no-wordpress-teoria-e-pratica/
(“WordPress Security: Theory and Practice”)
Tech Talk, WordCamp São Paulo, Brazil, 2019
Video recording of the talk [TO BE UPLOADED]
Presentation slides [TO BE UPLOADED]

h“Guia Prático de Sobrevivência no WordPress Multisite”	URL:https://prezi.com/zqbc8eq8c0xh/guia-pratico-de-sobrevivencia-no-wordpress-multisite/
(“Practical Survival Guide for WordPress Multisite”)
Tech Talk, WordCamp São Paulo, Brazil, 2014

hMore presentations on SlideShare	URL:https://www.slideshare.net/rudaalmeida/presentations

<-- Things I wrote ----------------------------------------------->

/----- Tech ----/

“Do Androids Dream of Eletric DJs?” [TO BE UPLOADED]
Graduation paper on the development and implementation of an 
interactive assistant for collaborative radios on the Zoom platform 
during the global COVID pandemic (Monography, 2024)

/----- Fiction ----/

“No Sangue” (“In the blood”) — Short story, 2011 [TO BE UPLOADED]
Part of the second volume of collected works from the "Clube da 
Leitura" collective

“Eppur si muove” (“And yet it moves”) — Short story, 2009
[TO BE UPLOADED]
Part of the first volume of collected works from the "Clube da 
Leitura" collective

<-- Things I built (or contributed to) --------------------------->

hOSTicket Archiver	URL:https://github.com/rdlmda/osticket-archiver/
(Firefox browser extension, 2025).
Makes OSTicket a little better: allows manually archiving tickets, 
and unarchives them upon new activity 

An yet-to-be-named comment-by-email system for the Slow Web (2025) 
[Under Construction]

hMore code at GitHub	URL:https://github.com/rdlmda

<-- Things I put online ------------------------------------------>

hallansieber.com.br	URL:https://allansieber.com.br
Brazilian artist and cartoonist
(design / web sysadmin, 2017-present)

hbaratosdaribeiro.com.br	URL:https://baratosdaribeiro.com.br
Bookstore / record store
(web sysadmin, 2012-present)

<-- Contact ------------------------------------------------------>
XMPP (SOON)
hSIP	URL:sip:2123156@connect.tilde.tel
hIRC	URL:irc://irc.spotchat.org/#rdlmda

These are mostly legacy accounts. Fuck proprietary, enshittified, 
alghoritmized, corporate washed, far-right endorsing walled gardens. 

hTelegram	URL:https://t.me/rdlmda
hFacebook	URL:https://fb.com/rdlmda
hTwitter	URL:https://twitter.com/rdlmda

<-- Credits ------------------------------------------------------>
hASCII Art above made with this tool	URL:https://ascii.co.uk/text
hDocker image with the Gophernicus server	URL:https://hub.docker.com/r/joshkaiju/gophernicus
