!Welcome to rdlmda's Gopher

██████╗ ██████╗ ██╗     ███╗   ███╗██████╗  █████╗ ██╗███████╗
██╔══██╗██╔══██╗██║     ████╗ ████║██╔══██╗██╔══██╗██║██╔════╝
██████╔╝██║  ██║██║     ██╔████╔██║██║  ██║███████║╚═╝███████╗
██╔══██╗██║  ██║██║     ██║╚██╔╝██║██║  ██║██╔══██║   ╚════██║
██║  ██║██████╔╝███████╗██║ ╚═╝ ██║██████╔╝██║  ██║   ███████║
╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝     ╚═╝╚═════╝ ╚═╝  ╚═╝   ╚══════╝

        ██████╗  ██████╗ ██████╗ ██╗  ██╗███████╗██████╗ 
       ██╔════╝ ██╔═══██╗██╔══██╗██║  ██║██╔════╝██╔══██╗
       ██║  ███╗██║   ██║██████╔╝███████║█████╗  ██████╔╝
       ██║   ██║██║   ██║██╔═══╝ ██╔══██║██╔══╝  ██╔══██╗
       ╚██████╔╝╚██████╔╝██║     ██║  ██║███████╗██║  ██║
        ╚═════╝  ╚═════╝ ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝

<-------------- Rudá Almeida - Technology Enthusiast ------------->

Best seen on a 67-characters-wide monospace terminal-ish interface

<-- About Gopher ------------------------------------------------->
1Why a Gopher site in 2025?	/gopher/why
hAwesome Gopher - The world's first Gopher-related "awesome list"	URL:https://github.com/rdlmda/awesome-gopher
1GGBB - Gopherverse's GuestBooks Book	/ggbb

<-- About Me ----------------------------------------------------->
Things I am:  Brazilian. Tech enthusiast. Music lover. Prolific
              reader. Storytelling aficionado. Been around the 'net 
              since the days when you needed a modem for it.
1Things I've done (curriculum, resumé)	/me/done
1Things I've presented (talks)	/me/talks
1Things I wrote (tech, fiction)	/me/writings
1Things I built (projects, code, etc)	/me/projects
1Things I put online (websites)	/me/projects
1Things I message on (contact)	/me/contact

<-- About Meta --------------------------------------------------->
1Guestbook	/guestbook
1Changelog	/meta/changelog
1Credits	/meta/credits

=/var/gopher/scripts/footer
